.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  height: 100vh;
  font-family: sans-serif;
}

.item {
  background: #eee;
  color: white;
}

.header {
  grid-column: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
}

h1 {
  font-size: 2rem;
  text-align: center;
}

.b {
  background: #ddd;
  grid-column: 1 / 2;
}

@media (max-width: 800px) {
	.b {
		 grid-column: 1 / 4;
	}
}

.c {
  grid-column: 2 / 4;
}

@media (max-width: 800px) {
	.c {
		 grid-column: 1 / 4;
	}
}

.d {
  grid-column: 1 / 2;
}

@media (max-width: 800px) {
	.d {
		 grid-column: 1 / 4;
	}
}

.e {
  background: #ddd;
  grid-column: 2 / 3;
}

@media (max-width: 800px) {
	.e {
		 grid-column: 1 / 4;
	}
}

.f {
  grid-column: 3 / 4;
}

@media (max-width: 800px) {
	.f {
		 grid-column: 1 / 4;
	}
}

.g {
  grid-column: 1 / 3;
}

@media (max-width: 800px) {
	.g{
		 grid-column: 1 / 4;
	}
}

.h {
  background: #ddd;
  grid-column: 3 / 4;
}

@media (max-width: 800px) {
	.h {
		 grid-column: 1 / 4;
	}
}
